<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="crearCuenta">
    <div class="navbar">
        <div class="navbar-inner sliding banda rojo">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back blanco"></i>
            <span class="ios-only blanco">Volver</span>
            </a>
        </div>
        <div class="title">Crear cuenta</div>
        <img src="img/logo.png" class="logoEncabezado">
        </div>
    </div>
    <div class="page-content fondo-degrade">
<br/><br/>
<div class="list no-hairlines-md">
  <ul>
    <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label celeste solido">Nombre y apellido</div>
        <div class="item-input-wrap celeste">
          <input type="text" placeholder="Nombre y apellido">
          <span class="input-clear-button solido"></span>
        </div>
      </div>
    </li>
      <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label celeste solido">Teléfono</div>
        <div class="item-input-wrap celeste">
          <input type="tel" placeholder="+54 11 5555 5555">
          <span class="input-clear-button solido"></span>
        </div>
      </div>
    </li>
      <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label celeste solido">Email</div>
        <div class="item-input-wrap celeste">
          <input type="email" placeholder="nombre@ejemplo.com.ar">
          <span class="input-clear-button solido"></span>
        </div>
      </div>
    </li>
    <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label celeste solido">Usuario</div>
        <div class="item-input-wrap celeste">
          <input type="text" placeholder="Usuario">
          <span class="input-clear-button solido"></span>
        </div>
      </div>
    </li>
    <li class="item-content item-input item-input-outline">
      <div class="item-inner">
        <div class="item-title item-floating-label celeste solido">Contraseña</div>
        <div class="item-input-wrap celeste">
          <input type="password" placeholder="Contraseña">
          <span class="input-clear-button solido"></span>
        </div>
      </div>
    </li>
  </ul>
</div>

<a href="#" data-popup=".avatares" class="popup-open avatares" id="avatar"><div class="abrirAvatares"><img src="img/persona.png" class="avatar"><p class="subtitulo">Seleccionar avatar</p></div></a>


<p id="acepto">
<label class="checkbox"><input type="checkbox"><i class="icon-checkbox"></i></label>
Acepto los <a href="#" data-popup=".terminos" class="popup-open solido">términos y condiciones</a></p>

<button class="row button button-large button-fill azul centrado derecha"><a href="/ubicacion/" class="blanco">Listo!</a></button>
<br/><br/><br/><br/>

<hr>
<!---------Tengo que ver como alinear "ayuda" al pie, sin usar position absolute o fixed porque se rompe cuando abro el teclado en el celular------------>
                      <p><a href="#" data-popup=".my-popup" class="popup-open ayuda pie">Ayuda</a></p>

    </div>
</div>